# xmldataprocessor-master

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ManageCustomerData/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ManageCustomerData - XmLtoJsonApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2912518825.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ManageCustomerData.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AngularXML_DP/: package-lock.json  package.json
AngularXML_DP/src/: index.html  styles.css
AngularXML_DP/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts
AngularXML_DP/src/app/contact/: contact.component.css  contact.component.html
AngularXML_DP/src/app/crud/: crud.component.css  crud.component.html  crud.component.ts
AngularXML_DP/src/app/footer/: footer.component.css  footer.component.html
AngularXML_DP/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularXML_DP/src/app/inputfilename/: inputfilename.component.css  inputfilename.component.html  inputfilename.component.spec.ts  inputfilename.component.ts
AngularXML_DP/src/app/navbar/: navbar.component.css  navbar.component.html
AngularXML_DP/src/app/pushtoqueue/: pushtoqueue.component.css  pushtoqueue.component.html  pushtoqueue.component.spec.ts  pushtoqueue.component.ts
AngularXML_DP/src/app/search/: search.component.css  search.component.html  search.component.ts
AngularXML_DP/src/app/upload/: upload.component.html  upload.component.ts
AngularXML_DP/src/app/view/: view.component.css  view.component.html  view.component.ts
Consumer/: pom.xml  student.xml
Consumer/src/main/java/com/companyname/JmsActiveMQ/: SpringBootActiveMqInMemoryExampleApplication.java
Consumer/src/main/java/com/companyname/JmsActiveMQ/ConsumerActiveMQ/: ConsumerActiveMQ.java
Consumer/src/main/java/com/companyname/JmsActiveMQ/MongoController/: MongoController.java
Consumer/src/main/java/com/companyname/JmsActiveMQ/MongoDAO/: MongoDAO.java  MongoDAOImpl.java
Consumer/src/main/java/com/companyname/JmsActiveMQ/MongoModel/: DatabaseModel.java
Consumer/src/main/java/com/companyname/JmsActiveMQ/MongoService/: MongoService.java  MongoServiceImpl.java
Consumer/src/main/java/com/companyname/JmsActiveMQ/config/: JMSConfig.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/com/companyname/HelloWorld/: HelloWorldApplicationTests.java
Manage_Customer_Data/: Employee1.xml  pom.xml  purchaseorder.xml  resume_w_xsl.xml  settings.xml  staff.xml  xml2json.xml
Manage_Customer_Data/src/main/resources/: FINAL_UPDATED.xml  STUDENT.xml  UPDATED.xml  application.properties  hey_new.xml
(+24 files in other folders)
